<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoDetailCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="188" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-3P-QyN">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="g7x-MK-OiU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passageway.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-WE-UcV"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Bb4-WE-UcV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="1Gp-rw-Cgz"/>
                <constraint firstAttribute="trailing" secondItem="Bb4-WE-UcV" secondAttribute="trailing" constant="19" id="4ZJ-gM-GAB"/>
                <constraint firstItem="Bb4-WE-UcV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="Pmz-1V-Ev1"/>
                <constraint firstItem="Lq8-3P-QyN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V9b-gH-1QG"/>
                <constraint firstItem="Lq8-3P-QyN" firstAttribute="top" secondItem="Bb4-WE-UcV" secondAttribute="bottom" constant="8" id="eGp-sH-KS9"/>
                <constraint firstAttribute="bottom" secondItem="Lq8-3P-QyN" secondAttribute="bottom" id="g9B-dU-pVG"/>
                <constraint firstAttribute="trailing" secondItem="Lq8-3P-QyN" secondAttribute="trailing" id="lm6-rD-Utg"/>
            </constraints>
            <size key="customSize" width="188" height="145"/>
            <connections>
                <outlet property="txtDetail" destination="Lq8-3P-QyN" id="5eD-DV-niI"/>
            </connections>
            <point key="canvasLocation" x="101" y="150.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="passageway.png" width="68" height="60"/>
    </resources>
</document>
